# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth
'atom-workspace':
    'ctrl-alt-1': 'TongWen:S2T'
    'ctrl-alt-2': 'TongWen:T2S'
    'ctrl-alt-3': 'TongWen:S2T_S'
    'ctrl-alt-4': 'TongWen:T2S_S'
